# jni_basic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_ndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_ndk/: MainActivity.java
app/src/main/jni/: Android.mk  jnitest.cpp  jnitest.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_ndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
